﻿<UserControl x:Class="RPA.Server.Scripts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPA.Server"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Content="Scripts" />
		<ListBox Grid.Row="1" ItemsSource="{Binding Scripts}" SelectedIndex="{Binding SelectedScript}"/>
		<Button Grid.Row="2" Command="{Binding ReloadScriptsCommand}" Content="Reload" />
	</Grid>
</UserControl>
